.header{
    display: block;
    position: relative;

    &__inner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 36px;
    }
}

.title--resp{
    display: none;
}

.burger {
    display: none;
  }

.download{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    justify-self: end;
    // grid-gap: 10px;
    margin-right: 30px;
    // display: flex;
    // grid-template-rows: 2fr 1fr;

    &__stick{
        width: 4px;
        height: 330px;
        background-color: $brown;
        // grid-row: span 2;
    }

    &__link{
        // width: 68px;
        // height: 68px;
        font-size: 20px;
        background-color: $brown;
        align-self: end;
        color: #fff;
        padding: 20px;
        font-weight: 700;
        font-family: $font1;
        transition: all 0.2s ease-out;
        border: none;


        &:hover{
            transition: all 0.2s ease-out;
        //   transform: scale(1.2);  
          opacity: 0.7;  
        }
    }
}

// .download{
//     padding: 10px;
//     // background-color: #abaaaa;
//     background-color: $brown;
//     color: #fff;
//     // grid-column: 2 / 3;
//     align-self: center; 
// }


.menu{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid $brown;
    background-color: #ededed;
    padding-bottom: 10px;

    &__list{
        display: flex;
        // padding-bottom: 10px;
        justify-content: center;
        // border-bottom: 4px solid $brown;
        // background-color: #ededed;
    }

    &__item{

        padding-top: 10px;
        &:not(:last-child) {
            margin-right: 16px;
        }
    }

    &__link{
        display: block;
        padding: 10px;
        font-family: $font1;
        font-size: 20px;
        color: $black;
        font-weight: 600;

        &:hover{
            background-color: $brown;
            color: #fff;
        }
    }
}



@media (min-width: 1000px) and (max-width: 1279px) {

    .header{

    &__inner{
        grid-template-columns: 1fr 170px;
        grid-row-gap: 36px;
        grid-column-gap: 0;
    }

    }
    .title--resp{
        display: grid;
        padding: 30px 0 0 20px;
        align-items: center;
        justify-items: center;
    }
    
    .title--resp .title__greeting{
        color: #000;
        font-size: 46px;
        align-self: end;
        text-align: center;
      
    }

    .title--resp .title__name{
        text-align: center;
        color: #000;
        font-size: 32px;
        letter-spacing: 4px;
    }

    .title--resp .title__desc{
        text-align: center;
        color: #000;
        letter-spacing: 1px;
        font-size: 24px;
        align-self: start;
    }
  
    .download{

      margin-right: 12px;  

        &__link{
            font-size: 16px;
            padding: 12px;
        }
    }
  
    .menu{
    //   display: none;
    grid-column: span 2;

    &__item{

        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    &__link{
        font-size: 16px;
    }
  }
  }



  
@media (min-width: 768px) and (max-width: 999px) {

    .header{

    &__inner{
        grid-template-columns: 1fr 150px;
        grid-row-gap: 36px;
        grid-column-gap: 0;
    }

    }
    .title--resp{
        display: grid;
        padding: 30px 0 0 20px;
        align-items: center;
        justify-items: center;
    }
    
    .title--resp .title__greeting{
        color: #000;
        font-size: 32px;
        align-self: end;
        text-align: center;
      
    }

    .title--resp .title__name{
        text-align: center;
        color: #000;
        font-size: 26px;
        letter-spacing: 2px;
    }

    .title--resp .title__desc{
        text-align: center;
        color: #000;
        letter-spacing: 3px;
        font-size: 22px;
        align-self: start;
    }
  
    .download{

      margin-right: 12px;  

        &__link{
            font-size: 10px;
            padding: 10px;
        }
    }
  
    .menu{
    //   display: none;
    grid-column: span 2;

    &__item{

        &:not(:last-child) {
            margin-right: 0px;
        }
    }

    &__link{
        font-size: 12px;
    }
  }
  }



  @media (min-width: 500px) and (max-width: 767px) {

    .header{

    &__inner{
        grid-template-columns: 1fr 150px;
        grid-row-gap: 36px;
        grid-column-gap: 0;
    }

    }
    .title--resp{
        display: grid;
        padding: 30px 0 0 20px;
        align-items: center;
        justify-items: center;
    }
    
    .title--resp .title__greeting{
        color: #000;
        font-size: 32px;
        align-self: end;
        text-align: center;
      
    }

    .title--resp .title__name{
        text-align: center;
        color: #000;
        font-size: 30px;
        letter-spacing: 2px;
    }

    .title--resp .title__desc{
        text-align: center;
        color: #000;
        letter-spacing: 3px;
        font-size: 22px;
        align-self: start;
    }
  
    .download{

      margin-right: 12px;  

        &__link{
            font-size: 12px;
            padding: 12px;
        }
    }
  
    .menu{
    //   display: none;
    grid-column: span 2;

    &__item{

        &:not(:last-child) {
            margin-right: 0px;
        }
    }

    &__link{
        font-size: 13px;
    }
  }
  }



  @media (min-width: 320px) and (max-width: 499px) {
  

    .header{

    &__inner{
        grid-template-columns: 1fr;
        grid-row-gap: 36px;
        grid-column-gap: 0;
        padding-bottom: 30px;
    }

    }
    .title--resp{
        display: grid;
        padding: 30px 0 0 20px;
        align-items: center;
        justify-items: center;
        grid-gap: 24px;
    }
    
    .title--resp .title__greeting{
        color: #000;
        font-size: 30px;
        align-self: end;
        text-align: center;
        margin-right: 18px;
      
    }

    .title--resp .title__name{
        text-align: center;
        color: #000;
        font-size: 22px;
        letter-spacing: 2px;
    }

    .title--resp .title__desc{
        text-align: center;
        color: #000;
        letter-spacing: 2px;
        font-size: 14px;
        align-self: start;
    }
  
    .download{
        display: block;
      margin-right: 12px;  

        &__stick{
            display: none;
        }
        &__link{
            font-size: 12px;
            font-weight: 400;
            padding: 7px;
            text-align: center;
        }
    }
  
//     .menu{
//     //   display: none;
//     grid-column: span 2;

//     &__item{

//         &:not(:last-child) {
//             margin-right: 0px;
//         }
//     }

//     &__link{
//         font-size: 15px;
//     }
//   }


  .burger {
    position: absolute;
    top: 16%;
    right: 6%;

    display: block;

    width: 30px;
    height: 20px;

    &::before {
      position: absolute;
      right: 0;

      width: 100%;
      height: 2px;

      content: "";

      background-color: #000;
    }

    &::after {
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 2px;

      content: "";

      background-color: #000;
    }
  }

  .burger span {
    position: absolute;
    top: 9px;

    width: 100%;
    height: 2px;

    background-color: #000;
  }

  .burger.active::after {
    top: 50%;

    content: "";
    transform: rotate(45deg);
  }
  .burger.active::before {
    top: 50%;

    content: "";
    transform: rotate(-45deg);
  }
  .active span {
    display: none;
  }


  .menu {
    position: absolute;
    z-index: 1;
    top: 70px;
    right: 10px;
    border: none;
    background: none;

    display: none;

    &__list {
    //   padding: 20px 18px 20px 8px;

      background-color: $brown;

    //   grid-gap: 20px;
      grid-template-columns: 1fr;
      display: grid;
    }

    &__item {
      display: grid;

      width: 100%;
    
      &:not(:last-child){
        margin: 0;
    }
    }

    &__link {
        display: block;
      font-size: 18px;
      color: #fff;
      padding: 15px 20px 20px 15px;
    }
  }

  .menu.active {
    display: block;
  }
  }