.portfolio{
    display: block;
    position: relative;


    &__inner{
        padding: 64px 0;
    }

    &__list{
        padding-top: 40px;
        display: grid;
        grid-template-columns: 300px 300px;
        // justify-items: center;
        justify-content: center;
        grid-gap: 40px;
    }

    &__item{
        width: 300px;

      
        // border: 5px solid $brown;
        // border-radius: 10%;
    }



    &__img{
        border: 4px solid $brown;
        width: 300px;
        height: 190px;
        opacity: 0.8;
        border-radius: 10%;
        z-index: 1;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    &__img--eye{
        display: none;
        position: absolute;
        margin: auto;
        width: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;  
    }

    &__link{
        // padding: 0;
        display: flex;
        width: 100%;
        position: relative;
        // height: 180px;
        // border: 5px solid $brown;
        // border-radius: 10%;
        &:hover{
             // border: 5px solid $brown;
        border-radius: 10%;
        background-color: #000;
        // opacity: 3;
        z-index: 2;

        .portfolio__img{
            // opacity: 1;
        }    

        .portfolio__img--eye{
            display: block;
        }
        }
    }

    &__desc{
        font-family: $font2;
        font-weight: 600;
        font-size: 20px;
        color: $brown;
        padding-top: 10px;
        text-align: center;
    }
}


// .portfolio__link:hover 


@media (min-width: 1000px) and (max-width: 1279px) {
  
.portfolio{

    &__list{
        grid-template-columns: 250px 250px;
        justify-items: center;
        grid-column-gap: 24px;
    }

    &__item{
        width: 230px;
    }

    &__img{
        width: 100%;
        height: 150px;
    }
}

}



@media (min-width: 768px) and (max-width: 999px) {
  
    .portfolio{
    
        &__list{
            grid-template-columns: 180px 180px;
            justify-items: center;
            grid-column-gap: 24px;
        }
    
        &__item{
            width: 180px;
        }
    
        &__img{
            width: 100%;
            height: 120px;
        }

        &__desc{
            font-size: 18px;
        }
    }
    
    }




    @media (min-width: 500px) and (max-width: 767px) {
  
        .portfolio{
            // display: none;
            &__list{
                grid-template-columns: 200px 200px;
                justify-items: center;
                grid-column-gap: 24px;
            }
        
            &__item{
                width: 200px;
            }
        
            &__img{
                width: 100%;
                height: 120px;
            }
    
            &__desc{
                font-size: 18px;
            }
        }
        
        }


        @media (min-width: 320px) and (max-width: 499px) {
  
            .portfolio{
                // display: none;
                &__list{
                    grid-template-columns: 1fr;
                    justify-items: center;
                    grid-column-gap: 24px;
                }
            
                &__item{
                    width: 240px;
                }
            
                &__img{
                    width: 100%;
                    // height: 110px;
                }
        
                &__desc{
                    font-size: 16px;
                }
            }
            
            }


    