/* wrapper */
* {
    box-sizing: border-box;
}

body {
    // background-color: #ededed;
    background-color: #d4d4d4;
}

.layout {
  position: relative;

  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;

  border-left: 20px solid $brown;
  border-right: 20px solid $brown;
}

.content{
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 1fr 1.5fr;
    background-color: #fff;
}

.aside{
    grid-area: aside;
    background-color: #000;
    // border-left: 20px solid $brown;
    border-bottom: 40px solid #fff;

    &__inner{
        padding: 0 26px 0 26px;
    }
}

.main{
    grid-area: main;
    // border-right: 20px solid $brown;
}

.about--resp{
    display: none;
}


@media (min-width: 1000px) and (max-width: 1279px) {
  .layout {
    // width: 98%;
    border-left: 15px solid $brown;
    border-right: 15px solid $brown;
  }

  .content{
    //   grid-template-columns: 1fr 1.5fr;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .layout {
    // width: 98%;
    border-left: 15px solid $brown;
    border-right: 15px solid $brown;
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .layout {
    // width: 98%;
    border-left: 10px solid $brown;
    border-right: 10px solid $brown;
  }

  .about--resp{
      display: block;
      background-color: #000;


      .social{
          display: block;
      }

      .about__inner{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 'img title' 'img text' 'img social';
      }

      .about__logo{
          grid-area: img;
          width: 80%;
      }

      .aside__headline{
          grid-area: title;
          align-self: end;
      }

      .about__text{
          grid-area: text;
          font-size: 16px;
      }

      .social{
          grid-area: social;
          justify-self:start;
        //   align-self: center;
          margin: 0;

          &::after{
              display: none;
          }
      }
}

.content{
    display: grid;
    grid-template-areas: "main" "aside";
    grid-template-columns: 1fr;
    background-color: #fff;
}

 
}



@media (min-width: 320px) and (max-width: 499px) {
    .layout {
      width: 98%;
    //   border-left: 10px solid $brown;
    //   border-right: 10px solid $brown;
    border:none;
    }
  
    .about--resp{
        display: block;
        background-color: #000;
  
  
      
  
        .about__inner{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'img title' 'img text' 'img social';
            padding-top: 40px;

        }
  
        .about__logo{
            grid-area: img;
            width: 80%;
        }
  
        .aside__headline{
            grid-area: title;
            align-self: end;
            font-size: 20px;
        }
  
        .about__text{
            grid-area: text;
            font-size: 12px;
            line-height: 18px;
            // margin: 0;
            align-self: center;
        }
  
        .social{
            display: block;
            grid-area: social;
            justify-self:center;
            // align-self: end;
            margin: 30px 0 0 0;

            &__item{
                width: 28px;
                height: 28px;

                &:not(:last-child){
                    margin-right: 15px;
                }
            }
  
            &::after{
                display: none;
            }
        }
  }
  
  .content{
      display: grid;
      grid-template-areas: "main" "aside";
      grid-template-columns: 1fr;
      background-color: #fff;
  }
  
   
  }

